# SaaS

./: SaaS.sln
Data/: AppDbContext.cs  BillBoard.cs  Categories.cs  ClientDetails.cs  Color.cs  Data.csproj  OrderDetails.cs  Product.cs  Size.cs
Data/Migrations/: 20240218140434_Initial-Database-Setup.Designer.cs  20240218140434_Initial-Database-Setup.cs  AppDbContextModelSnapshot.cs
Data/Models/: EntityBillboard.cs  EntityCategory.cs  EntityColors.cs  EntityOrder.cs  EntityProduct.cs  EntitySize.cs
SaaS/: Program.cs  SaaS.csproj  SaaS.http  appsettings.json
SaaS/Properties/: launchSettings.json
Test/: Test.csproj
